APP_ENV=dev
APP_SECRET=a8604f184882d5bee4446d0316ccbe54
DATABASE_URL="mysql://root:@127.0.0.1:3306/banking_system?charset=utf8mb4"
MAILER_DSN=null://localhost
MESSENGER_TRANSPORT_DSN=doctrine://default